{
    "name": "ouitoulia/sunchronizo",
    "description": "Sunchronìzo è un modulo Drupal che importa dati nella distribuzione Drupal Ouitoulía.",
    "type": "drupal-module",
    "license": "AGPL-3.0-or-later",
    "homepage": "https://github.com/ouitoulia/sunchronizo",
    "authors": [
        {
            "name": "Pietro Arturo Panetta",
            "homepage":"https://www.drupal.org/u/arturopanetta",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/ouitoulia/sunchronizo/issues",
        "source": "https://github.com/ouitoulia/sunchronizo"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "drupal/core-recommended": "^10",
        "drupal/migrate_file": ">=2.1",
        "ouitoulia/lexika": "^1",
        "ouitoulia/themethla": "^2",
        "drupal/migrate_plus": "^6",
        "drupal/migrate_tools": "^6"
    }
}
